<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>PortfolioV18</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/webp" href="assets/images/log_dev.webp" />

  <meta property="og:title" content="Porfolio" />
  <meta property="og:description" content="Portfolio de Juan Gabriel Lara" />
  <meta property="og:image" content="assets/images/log_dev.webp" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Porfolio Lara Juan" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
